<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        background-image: url('/static/school_app/media/yellow-background-design.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
    }
    .form-container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f2f2f2;
      border-radius: 5px;
    }

    .form-container input {
      width: 95%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
    }

    .form-container button{
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    </style>
</head>
<body>
    <div class="form-container">
        
      <form method="POST" action="" id="bus-details-form">
        {% csrf_token %}
        <div class="tittle">
          <center><h2>Bus Details</h2></center>
        </div>
        <hr>
        {{form.as_p}}
        <div>
          <button type="submit" name="submit" id="sbt">Submit</button>
        </div>
		</form>
        {% comment %} <form id="bus-details-form">
            <label for="bus-number">Bus Number:</label>
            <input type="text" id="bus-number" name="bus-number" placeholder="Enter Bus Number">
    
            <label for="driver-name">Driver Name:</label>
            <input type="text" id="driver-name" name="driver-name" placeholder="Enter Driver Name">
    
            <label for="phone-number">Phone Number:</label>
            <input type="text" id="phone-number" name="phone-number" placeholder="Enter Phone Number">
    
            <input type="submit" value="Submit">
        </form> {% endcomment %}
    </div>
    
    
    
</body>
</html>