<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('/static/school_app/media/yellow-background-design.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
        }
    .form-container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f2f2f2;
        border-radius: 5px;
    }

    .form-container input {
        width: 95%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
    }

    button {
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    </style>
</head>

<body>
    <div class="form-container">
        <form method="POST" action="" enctype="multipart/form-data">
			{% csrf_token %}
			<div class="tittle">
				<center><h3 class="studi">STUDENT'S <br> REGISTRATION FORM</h3></center>
			</div>
			<hr>
			{{form.as_p}}
			<div>
				<button type="submit" name="submit" id="sbt">Submit</button>
			</div>
		</form>
    </div>
    


</body>

</html>