<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(yellow-background-design.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
        }
        table {
            border-collapse: collapse;
        width: 100%;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

        

    </style>
</head>

<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Feedback</th>
            <th>Time</th>
            <th>Date</th>
        </tr>
        <tr>
            <td>Shikoli</td>
            <td>Lorem 50</td>
            <td id="time-1"></td>
            <td id="date-1"></td>
        </tr>
    </table>
    
    <script>
        // Get current time and date
        const now = new Date();
        const time = now.toLocaleTimeString();
        const date = now.toLocaleDateString();

        // Update table cells with time and date
        document.getElementById('time-1').innerText = time;
        document.getElementById('date-1').innerText = date;
    </script>
</body>

</html>