{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            text-align: center;
        }
    
        .photo {
            max-width: 100%;
            height: auto;
        }
    
        .button-container {
            text-align: center;
            margin-top: 30px;
            background-color: #333;
        }
    
        .box:hover {
            background-color: #666;
        }
        .button {
            display: inline-block;
            margin-right: 40px;
            padding: 10px 20px;
            background-color: #e7d80d;
            color: #000000;
            text-decoration: none;
            border-radius: 4px;
        }
        </style>
</head>
<body>
    <div class="header">
        <img src="{% static 'school_app/media/gps.jpg' %}" alt=" gps image " class="Photo">
    </div>
    
    <div class="button-container">
        <a class="button" href="{% url 'register' %}">Add Admin </a>
        <a class="button" href="{% url 'addDriver' %}">Add Driver</a>
        <a class="button" href="{% url 'addStudent' %}">Register Student</a>
        <a class="button" href="admin3.html">View Bus Details</a>
        <a class="button" href="admin4.html">View Feedback</a>
        <a class="button" href="{% url 'logout' %}">Logout.</a>
    </div>
</body>
</html>