{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            text-align: center;
        }
    
        .photo {
            max-width: 100%;
            height: auto;
        }
    
        .button-container {
            text-align: center;
            margin-top: 30px;
            background-color: #333;
        }
    
    .box:hover {
        background-color: #666;
    }
    
        .button {
            display: inline-block;
            margin-right: 40px;
            padding: 10px 20px;
            background-color: #e7d80d;
            color: #000000;
            text-decoration: none;
            border-radius: 4px;
        }
        .admin {
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: #333;
            color: #ffeb36;
            text-align: center;
            line-height: 200px;
            margin: 10px;
            text-decoration: none;
            border-radius: 4px;
            font-size: 24px;
            }
    
        .admin:hover {
            background-color: #000000;
    }
    
        .person-container{
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
        <div class="header">
            <img src="{% static 'school_app/media/gps.jpg' %}" alt=" gps image " class="photo">
        </div>
    
        <div class="button-container">
            <a class="button" href="{% url 'home' %}">Home </a>
            <a class="button" href="{% url 'contactus' %}">Contact Us</a>
            <a class="button" href="{% url 'about' %}">About Us </a>
        </div>
        <div class="person-container">
            <a class="admin" href="{% url 'adminLogin' %}">Admin Login</a>
            <a class="admin" href="{% url 'parentLogin' %}">Parent Login</a>
        </div>
</body>
</html>