<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            margin: 0;
            animation: colorChange 5s infinite alternate;
        }
        @keyframes colorChange {
        0% {
            background-color: rgb(255, 247, 15);
        }

        50% {
            background-color: #ffffff;
        }

        100% {
            background-color: rgb(255, 221, 0);
        }
    }
        label {
        display: block;
        margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
    }

    input[type="submit"] {
        padding: 10px;
        background-color: #4CAF50;
        color: white;
            border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    </style>
<!--<script>
    function validateEmail() {
        var email = document.getElementById("email").value;
        var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        var isValidEmail = emailRegex.test(email);

        if (!isValidEmail) {
            alert("Please enter a valid email address.");
            return false;
        }

        return true;
    }
</script> -->
</head>
<body>
    <form action="" method="POST">
        {% csrf_token %}
        <div class="container">
            <h2>Login</h2>
            <div class="form-group">
                <label>Username : </label>
                <input type="text" placeholder="Enter Username" name="username" id="username" required>
                
            </div>
            <div class="form-group">
                <label>Password : </label>
                <input type="password" placeholder="Enter Password" name="password" id="password" required>
            </div>
            <center><button class="login-btn" type="submit" name="submit">Login</button></center>
            {% if messages %}
            <script>
                {% for message in messages %}
                    alert("{{ message }}");
                {% endfor %}
            </script>
            {% endif %}

        
        </div>
    </form>
</body>
</html>