<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            text-align: center;
            width: 70%;
        }
    
        .photo {
            max-width: 100%;
            height: auto;
            width: 70%;
            text-align: center;
        }
    
        .button-container {
            text-align: center;
            margin-top: 30px;
            background-color: #333;
        }
    
        .box:hover {
            background-color: #666;
        }
    
        .button {
            display: inline-block;
            margin-right: 40px;
            padding: 10px 20px;
            background-color: #e7d80d;
            color: #000000;
            text-decoration: none;
            border-radius: 4px;
        }
    </style>
</head>
<body>
        <img class="photo" src="gps.jpg" alt="Photo">
    </div>
    
    <div class="button-container">
        <a class="button" href="parent1.html">Track location
        </a>
        <a class="button" href="parent2.html">Write Feedback</a>
        <a class="button" href="login.html">Log out</a>
    </div>
</body>
</html>